<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Expenses chart component</title>
  <!-- styles -->
  <link rel="stylesheet" href="style.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;700;&display=swap" rel="stylesheet">
</head>
<body>

  <main>
    <div class="balance">
      <div class="total">
        <p>My balance</p>
        <h1>$921.48</h1>
      </div>
      <img src="./images/logo.svg" alt="balance image">
    </div>
    <div class="spending">
      <p>Spending - Last 7 days</p>
      <div class="days">
        <div class="mon">
          <p>$17.45</p>
          <div class ="mon2"></div>
          <p>mon</p>
        </div>
        <div class="tue">
          <p>$34.91</p>
          <div class ="tue2"></div>
          <p>tue</p>
        </div>
        <div class="wed">
          <p>$52.36</p>
          <div class ="wed2 active"></div>
          <p>wed</p>
        </div>
        <div class="thu">
          <p>$31.07</p>
          <div class ="thu2"></div>
          <p>thu</p>
        </div>
        <div class="fri">
          <p>$23.39</p>
          <div class ="fri2"></div>
          <p>fri</p>
        </div>
        <div class="sat">
          <p>$43.28</p>
          <div class ="sat2"></div>
          <p>sat</p>
        </div>
        <div class="sun">
          <p>$25.48</p>
          <div class ="sun2"></div>
          <p>sun</p>
        </div>
      </div>
      <div class="price">
          <div class="total">
            <p>Total this month</p>
            <h2>$478.33</h2>
          </div>
          <div class="last">
            <h4>+2.4%</h4>
            <p> from last month</p>
          </div>
      </div>
    </div>
  </main>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <script src="app.js"></script>
</body>
</html>
